body {
    background-color: #E5E4E2;
}


.container {
    background-color: #D3D3D3;
}

.button {
 margin-top: 10px;
   padding: 10px 20px;
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
}

.button:hover {
    background-color: #45a049;
}

.date-form {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.date-form label {
    margin-right: 10px;
    font-weight: bold;
    color: #333;
}

.date-form input[type="date"] {
    margin-right: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.date-form .btn {
    padding: 10px 20px;
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.date-form .btn:hover {
    background-color: #45a049;
}

.search-form {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form label {
    margin-right: 10px;
    font-weight: bold;
    color: #333;
}

.search-form select,
.search-form input[type="text"] {
    margin-right: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 200px;
}

.search-form .btn {
    padding: 10px 20px;
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form .btn:hover {
    background-color: #45a049;
}